{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pharmacy-pos-system",
          "appId": "1:14105920861:android:df0102de0cb036bed354b4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pharmacy-pos-system",
          "configurations": {
            "android": "1:14105920861:android:df0102de0cb036bed354b4",
            "ios": "1:14105920861:ios:a20a698ea11efaddd354b4",
            "macos": "1:14105920861:ios:a20a698ea11efaddd354b4",
            "web": "1:14105920861:web:c3782fad6075f35ad354b4",
            "windows": "1:14105920861:web:e952ea0daf600c91d354b4"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "y",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
